html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
/*
     FILE ARCHIVED ON 16:27:00 Apr 13, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:37:36 Sep 29, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.009
  exclusion.robots.policy: 0.185
  exclusion.robots: 0.199
  RedisCDXSource: 3.174
  PetaboxLoader3.datanode: 216.019 (5)
  captures_list: 1099.943
  LoadShardBlock: 328.888 (3)
  CDXLines.iter: 88.94 (3)
  PetaboxLoader3.resolve: 133.547 (3)
  load_resource: 147.719 (2)
*/