html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
/*
     FILE ARCHIVED ON 15:19:52 Aug 21, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:17:53 Sep 29, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  CDXLines.iter: 96.673 (3)
  PetaboxLoader3.resolve: 1042.256 (5)
  load_resource: 738.065 (2)
  exclusion.robots.policy: 0.128
  esindex: 0.01
  PetaboxLoader3.datanode: 161.722 (5)
  RedisCDXSource: 24.953
  exclusion.robots: 0.138
  captures_list: 1093.206
  LoadShardBlock: 548.154 (3)
*/