/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2013 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Canada Type
 * License URL: http://www.fontspring.com/fflicense/canada-type
 *
 *
 */

@font-face {
    font-family: 'Gibson';
    src: url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-Regular-webfont.eot?3');
    src: url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-Regular-webfont.eot?3?#iefix') format('embedded-opentype'),
         url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-Regular-webfont.woff?3') format('woff'),
         url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-Regular-webfont.ttf?3') format('truetype'),
         url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-Regular-webfont.svg?3#GibsonRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Gibson';
    src: url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-SemiBold-webfont.eot?3');
    src: url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-SemiBold-webfont.eot?3?#iefix') format('embedded-opentype'),
         url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-SemiBold-webfont.woff?3') format('woff'),
         url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-SemiBold-webfont.ttf?3') format('truetype'),
         url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-SemiBold-webfont.svg?3#GibsonLightBold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Gibson';
    src: url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-Italic-webfont.eot?3');
    src: url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-Italic-webfont.eot?3?#iefix') format('embedded-opentype'),
         url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-Italic-webfont.woff?3') format('woff'),
         url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-Italic-webfont.ttf?3') format('truetype'),
         url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-Italic-webfont.svg?3#GibsonItalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Gibson';
    src: url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-SemiBoldItalic-webfont.eot?3');
    src: url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-SemiBoldItalic-webfont.eot?3?#iefix') format('embedded-opentype'),
         url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-SemiBoldItalic-webfont.woff?3') format('woff'),
         url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-SemiBoldItalic-webfont.ttf?3') format('truetype'),
         url('/web/20180821113331im_/https://assets.tumblr.com/fonts/gibson/Gibson-SemiBoldItalic-webfont.svg?3#GibsonLightBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;

}

/*
     FILE ARCHIVED ON 11:33:31 Aug 21, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:17:52 Sep 29, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  load_resource: 148.668 (2)
  exclusion.robots: 0.157
  exclusion.robots.policy: 0.145
  esindex: 0.016
  LoadShardBlock: 494.315 (6)
  RedisCDXSource: 8.749
  PetaboxLoader3.datanode: 168.691 (8)
  CDXLines.iter: 187.145 (3)
  PetaboxLoader3.resolve: 244.302 (4)
*/