Wayback Archive of his Tumblr Page
http://web.archive.org/web/20190413163148/http://leovflashtools.tumblr.com/

-----------------------------------

Grid Cloner
https://app.box.com/s/lz2eyod3c3d8m4ju74va5o2zsk4ndo8e


Copy Tile
https://app.box.com/s/gxqmiysnvvqdhchowt4t64xia9tmvqih


Send4Flash (audio files Send2Flash)
https://app.box.com/s/hofohpfrmdithrua5rdfua4n3c8355gz


Rounding Elements
https://app.box.com/s/kj0bwgtaofdv94en2zurtqfj0gigwsw3


Mesh Distortion
http://www.fastswf.com/Kz79uCE


More Mesh Distortion
http://www.fastswf.com/nmYQH7g


Select Frames to Movieclips
https://app.box.com/s/k497qg5vw8me40wcjc3r5658uea8l9uv

http://web.archive.org/web/20190413163148/http://leovflashtools.tumblr.com/post/118925341517/have-you-ever-wanted-to-use-a-vcam-inside-a-swf-in

-----------------------------------

Move Objects Around in Circle — '30 emeroods dist.fla'
https://app.box.com/s/34ucx3r6nu75bzw53ja6gw9morn1bl80


Spring Stuff — '26 sprang.fla'
https://app.box.com/s/0tmbv6oacr4b7xvb1xqaat1x4xalnmfc


Script vCam Shake AS2 — '9 cam shake.fla'
fla link: https://app.box.com/s/1kjchwz0rhrolu5fge056ojjmpkuqcr4
swf link: http://www.fastswf.com/7rXvAck


9th Jan 2015 - some files
https://app.box.com/s/fqukqw9blpncza50dike


Fake Shadow Casting
stuff.fla:
https://app.box.com/s/arfye5m775r2335p8yb8

Ae CS4 project:
https://app.box.com/s/7xwl85mnl6h2sl56fnlz


Particle Explosion
https://app.box.com/s/dm8qs2r74dccb9d1x3tl


Sparkles AS2
https://app.box.com/s/lrw0xgsnmut4y0wb3zmn


Quick Align Bitmap/Quick Align Clip
https://app.box.com/s/sb5pxminkq3skp0v239t


Vertical Motion Graphic Generator — 'createYmovement.jsfl'
https://app.box.com/s/lrqlvvfqweahxpu7nug5


Sequence Centering — 'autoCenter v2.jsfl'
https://app.box.com/s/vk9uqe9kl6hqtcm877hc


Random Select
Version 1:
https://app.box.com/s/v00qgee7wi6j2vlb5rru

Version2:
https://app.box.com/s/2266rp224of7xos1wgiv


Frame Selection Counter (+useless layer counter thing)
Frame Counter:
https://app.box.com/s/yvs6n9r14lofmbl2m1za

Layer Counter:
https://app.box.com/s/rozhyk6h711o2wshn6uw


Image Compression Type Changer
https://app.box.com/s/ujavkq71od5anznk7pq2
